<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/phpMM.css">
</head>
<body>

    <div id="header">
        <h1>PHP & MySQL</h1>
    </div>

    <div id="example">Пример</div>

    <div id="content">
        <h1>Тест подключения к SQL</h1>
        <form action="script/connect.php">
            <fieldset class="center">
                <input type="submit" value="Подключиться к MySQL">
            </fieldset>
        </form>
    </div>

    <div id="footer"></div>
    
</body>
</html>