<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/phpMM.css">
</head>
<body>

    <div id="header">
        <h1>PHP & MySQL</h1>
    </div>
    <div id="example">
        Пример
    </div>
    <div id="content">
        <h1>Добро пожаловать</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iusto voluptate rem quaerat in consequatur?</p>
        <p>Наберите свое имя</p>
        <form action="scripts/sayHello.php" method="POST">
            <p>
                <i>Введите свое имя:</i> <input type="text" name="name" size="20">
            </p>
            <p>
                <input type="submit" value="Поприведствуйте меня">
            </p>
        </form>
    </div>

    <div id="footer"></div>
    
</body>
</html>