<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
            background-image: url('https://i.artfile.ru/3000x2000_868640_[www.ArtFile.ru].jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        div {
            /* padding: 1%; */
            margin: 0 auto;
            margin-top: 20px;
            box-shadow: 0 0 3px black;
            width: 80%;
            background-color: rgba(128, 128, 128, 0.3);
            position: relative;
        }
        
        .contantImage {
            background-image: url("https://i.pinimg.com/originals/7b/e9/6c/7be96c37c10b95e3233187850f1f11d9.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: rgba(104, 102, 102, 0.6);
            visibility: visible;
        }
        
        .title {
            text-shadow: 0 0 3px white;
            font-size: 50px;
            font-family: cursive;
            background-color: rgba(104, 102, 102, 0.9);
            display: initial;
        }
        
        .title:hover {
            color: rgb(2, 44, 121);
            cursor: pointer;
        }
        
        .price {
            text-shadow: 0 0 3px white;
            font-size: 50px;
            font-family: cursive;
            display: initial;
            background-color: rgba(0, 148, 5, 0.9);
        }
        
        .contantText {
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: cursive;
            background-color: rgba(0, 0, 0, 0.9);
            /* text-shadow: 0 0 3px rgb(255, 255, 255); */
            margin-top: -13px;
        }
        
        #blockRegistr a {
            text-decoration: none;
            font-size: 30px;
            margin: 0% 10% 0% 10%;
            text-shadow: 0 0 3px white;
            font-weight: 600;
            color: blue;
        }
        
        #blockRegistr a:hover {
            color: blue;
        }
        
        .divContantText {
            visibility: visible;
        }
        
        #textHeader {
            text-shadow: 0 0 5px yellow;
        }
    </style>
</head>

<body>


    <div>
        <h1 id="textHeader">Продажа б/у автомобилей</h1>
        <div id="blockRegistr"><a href="#">Вход</a><a href="#">Регистрация</a></div>
    </div>

    <div style='visibility: hidden;'>
        <div class="contantImage">
            <h1 class='title' name='title'>продам ваз 2107, 2015года. Состояние хорошое</h1>
            <p class='price' name='price'>цена: 13.000</p>
        </div>
        <!-- <div class="divContantText">
            <p class="contantText">
                Продаю хороший жигуль, лучше не найдешь
            </p>
        </div> -->
    </div>



</body>

</html>