<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/phpMM.css">
</head>
<body>

    <div id="header">
        <h1>PHP & MySQL</h1>
    </div>

    <div id="example">Пример</div>

    <div id="content">
        <h1>Средство запуска SQL запросов</h1>
        <p>Введите свой SQL запрос в это поле:</p> 
        <form action="script/run_query.php" method="POST">
            <fieldset>
                <textarea name="query" id="query_text" cols="65" rows="8"></textarea>
            </fieldset>
            <br>
            <fieldset class="center">
                <input type="submit" value="Запуск запроса">
                <input type="reset" value="Очистка и перезапуск">
            </fieldset>
        </form>
    </div>

    <div id="footer"></div>
    
</body>
</html>