<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="script/auto_contant.php" method="GET">
        <label for="">Загаловок:</label>
        <input name="header" type="text"><br>

        <label for="">Цена:</label>
        <input type="text" name="price"><br>

        <label for="">Телефон:</label>
        <input type="text" name="tell"><br>

        <label for="">Текст объявления:</label>
        <textarea name="text_contant" id="" cols="30" rows="10"></textarea><br>

        <input type="submit" value="Опубликовать">
    </form>

</body>

</html>