<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/phpMM.css">
</head>
<body>
    
    <div id="header">
        <h1>PHP & MySQL</h1>
    </div>

    <div id="example">Ты сломал сайт!!!</div>

    <div id="content">
        <h1>Рукожоп</h1>
        <p><img src="images/error.jpg" alt="" class="error">.... Это все из-зи тебя </p>
        <p>Не вздумай писать мне <a href="mailto:info@mail.ru">на почту</a></p>
        <p>Вали обратно, на предедущую страницу может исправишь, <a href="javascript:history.go(-1);">щелкни здесь придурок</a></p>   
    </div>

    <div id="footer"></div>

</body>
</html>