<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/phpMM.css">
</head>
<body>
    
    <div id="header">
        <h1>PHP & MySQL</h1>
    </div>

    <div id="example">Пользователи</div>

    <div id="content">
        <ul>
            <li>
                <a href="show_user.php?user_id=30">Иван Иванов</a>
                (<a href="mailto:jonrun@mail.ru">jonrun@mail.ru</a>)
                <a href=""><img src="images/delete.png" class="delete_user" width="15px" ></a>
            </li>
            <li>
                <a href="show_user.php?user_id=30">Иван Иванов</a>
                (<a href="mailto:jonrun@mail.ru">jonrun@mail.ru</a>)
                <a href=""><img src="images/delete.png" class="delete_user" width="15px" ></a>
            </li>
            <li>
                <a href="show_user.php?user_id=30">Иван Иванов</a>
                (<a href="mailto:jonrun@mail.ru">jonrun@mail.ru</a>)
                <a href=""><img src="images/delete.png" class="delete_user" width="15px" ></a>
            </li>
            <li>
                <a href="show_user.php?user_id=30">Иван Иванов</a>
                (<a href="mailto:jonrun@mail.ru">jonrun@mail.ru</a>)
                <a href=""><img src="images/delete.png" class="delete_user" width="15px" ></a>
            </li>
            <li>
                <a href="show_user.php?user_id=30">Иван Иванов</a>
                (<a href="mailto:jonrun@mail.ru">jonrun@mail.ru</a>)
                <a href=""><img src="images/delete.png" class="delete_user" width="15px" ></a>
            </li>
            <li>
                <a href="show_user.php?user_id=30">Иван Иванов</a>
                (<a href="mailto:jonrun@mail.ru">jonrun@mail.ru</a>)
                <a href=""><img src="images/delete.png" class="delete_user" width="15px" ></a>
            </li>
        </ul>
    </div>

    <div id="footer"></div>

</body>
</html>