<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/phpMM.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#signup_form").validate({
                rules: {
                    password: {
                        minlength: 6
                    },
                    confirm_password: {
                        minlength: 6,
                        equalTo: "#password"
                    },
                },

                messages: {
                    password: {
                        minlength: "пароль должен иметь не мение 6-ти сомволов",
                    },
                    confirm_password: {
                        minlength: "пароль должен иметь не мение 6-ти сомволов",
                        equalTo: "Ваши пароли не совпадают"
                    }

                }
            });
        });
    </script>
</head>
<body>
    
    <div id="header">
        <h1>PHP & MySQL</h1>
    </div>

    <div id="example">Пример</div>

    <div id="content">
        <h1>Вступайте в наш виртуальный клуб</h1>
        <p>Укажите ниже свои данные для связи</p>
        <form action="script/create_user.php" method="POST" enctype="multipart/form-data" id="signup_form">
            <fieldset>
                <label for="first_name">Имя:</label>
                <input type="text" name="first_name" size="20" class="required"><br>

                <label for="last_name">Фамилия:</label>
                <input type="text" name="last_name" size="20" class="required"><br>

                <label for="username">Имя пользователя:</label>
                <input type="text" name="username" size="20" class="required"><br>

                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" size="20" class="required password"><br>

                <div class="password-meter">
                    <div class="password-meter-message"></div>
                    <div class="password-meter-bg">
                        <div class="password-meter-bar"></div>
                    </div>
                </div>
                <br>

                <label for="confirm_password">Подтвердите пароль:</label>
                <input type="password" id="confirm_password" name="confirm_password" size="20" class="required"><br>

                <label for="email">E-mail:</label>
                <input type="text" name="email" size="50" class="required email"><br>

                <label for="facebook_url">Facebook:</label>
                <input type="text" name="facebook_url" size="50"><br>

                <label for="twitter_handle">twitter:</label>
                <input type="text" name="twitter_handle" size="20"><br>
                
                <input type="hidden" name="MAX_FILE_SIZE" value="2000000">
                <label for="user_pic">Отправка изображения:</label>
                <input type="file" name="user_pic" size="30"><br>

                <label for="bio">Напешите пару слов о себе:</label>
                <textarea name="bio" id="" cols="40" rows="10"></textarea><br>
            </fieldset>
            <br>
            <fieldset class="center">
                <input type="submit" value="Вступить в клуб">
                <input type="reset" value="Очистить и начать все с начала">
            </fieldset>
        </form>
    </div>

    <div id="footer"></div>
    
    

</body>
</html>