<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/phpMM.css">
</head>
<body>

    <div id="header"><h1>PHP & MySQL</h1></div>
    <div id="example">Профиль</div>
    <div id="content">
        <div class="user_profile">
            <h1>Имя пользователя</h1>
            <p>
                <img src="images/darvish.jpg" class="user_pic">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nostrum architecto laboriosam reiciendis deleniti quidem perspiciatis 
                iste illo? Delectus, sit veritatis!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, deserunt 
                facilis delectus esse repellendus est ea neque officiis porro harum!

            </p>
            <p class="contact_info">Поддерживайте связь с пользователь</p>
            <ul>
                <li><a href="mailto:jonrun2018@mail.ru">по электронной почте</a></li>
                <li>... путем <a href="https://facebook.com">посещение его страницы на facebook</a></li>
                <li>... путем <a href="https://twitter">отслеживание его сообщений в twitter</a></li>
            </ul>
        </div>
    </div>

    <div class="footer"></div>

    
</body>
</html>