<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/phpMM.css">
</head>
<body>
    
    <div id="header">
        <h1>PHP & MySQL</h1>
    </div>

    <div id="example">Пример</div>

    <div id="content">
        <h1>Вступайте в наш виртуальный клуб</h1>
        <p>Укажите ниже свои данные для связи</p>
        <form action="script/showRequestinfo.php" method="POST">
            <fieldset>
                <label for="first_name">Имя:</label>
                <input type="text" name="first_name" size="20"><br>

                <label for="last_name">Фамилия:</label>
                <input type="text" name="last_name" size="20"><br>

                <label for="email">E-mail:</label>
                <input type="text" name="email" size="50"><br>

                <label for="facebook_url">Facebook:</label>
                <input type="text" name="facebook_url" size="50"><br>

                <label for="twitter_handle">twitter:</label>
                <input type="text" name="twitter_handle" size="20"><br>
            </fieldset>
            <br>
            <fieldset class="center">
                <input type="submit" value="Вступить в клуб">
                <input type="reset" value="Очистить и начать все с начала">
            </fieldset>
        </form>
    </div>

    <div id="footer"></div>

</body>
</html>